<?php

return [
    'db' => [
        'dbname'   => 'aboutme',
        'user'     => 'popco',
        'password' => '123',
        'host'     => 'localhost',
        'driver'   => 'pdo_mysql',
    ]
];
